[uwsgi]
processes = 4
threads = 2
wsgi-file=/home/immersup/web/immersionlyceens/wsgi.py

http-socket = :8000
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75

die-on-term = 1
lazy-apps = 0

vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

log-x-forwarded-for = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

no-defer-accept = 1

