[tox]
envlist=py39

[testenv]
passenv= *
deps=
    -rrequirements/dev.txt
    coverage
commands=
    coverage erase
    coverage run manage.py test plana -v 2 --settings=plana.settings.unittest -p "test_*.py"
    coverage report -m
    coverage html

