[tox]
envlist=py38

[testenv]
deps=
    -rrequirements/dev.txt
commands=
    coverage erase
    coverage run manage.py test plana -v 2 --settings=plana.settings.unittest -p "test_*.py"
    coverage report -m

