[tox]
envlist=py39

[testenv]
passenv= *
deps=
    -rrequirements/dev.txt
    coverage
commands=
    coverage erase
    coverage run manage.py test plana -v 2 --settings=plana.settings.unittest -p "test_*.py"
    coverage report -m --omit=plana/apps/consents/*
    coverage html --omit=plana/apps/consents/*

[testenv:ci]
basepython = python3.12
passenv= *
skip_install = true
allowlist_externals = poetry
deps=
    coverage
    unittest-xml-reporting
commands_pre=
    coverage erase
    poetry install
commands=
    poetry run coverage run manage.py test plana -v 2 --settings=plana.settings.citest -p "test_*.py"
commands_post=
    coverage report -m --omit=plana/apps/consents/*
    coverage html --omit=plana/apps/consents/*
    coverage xml --omit=plana/apps/consents/*

