[uwsgi]
#module = $(UWSGI_MODULE)
#processes = $(UWSGI_PROCESSES)
#threads = $(UWSGI_THREADS)
#procname-prefix-spaced = uwsgi: $(UWSGI_MODULE)
wsgi-file=/app/plana/wsgi.py

http-socket = :8080
http-enable-proxy-protocol = 1
http-auto-chunked = true
http-keepalive = 75
http-timeout = 75

# Better startup/shutdown in docker:
die-on-term = 1
lazy-apps = 0

vacuum = 1
master = 1
enable-threads = true
thunder-lock = 1
buffer-size = 65535

# Logging
# logger = file:/app/logs/uwsgi.log
log-x-forwarded-for = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

#listen=1000
#max-fd=120000
no-defer-accept = 1
