upstream plana-api {
    server api:8000;
}

server {
    listen 80;
    charset utf-8;
    client_max_body_size 8M;
    add_header Strict-Transport-Security "max-age=63072000";

    set $DEFAULT_SRC "'none'";
    set $BASE_URI "'self'";
    set $CONNECT_SRC "'self'";
    set $FONT_SRC "'self' https://stackpath.bootstrapcdn.com";
    set $FRAME_ANCESTORS "'none'";
    set $FRAME_SRC "'none'";
    set $IMG_SRC "'self'";
    set $MANIFEST_SRC "'self'";
    set $MEDIA_SRC "'self'";
    set $OBJECT_SRC "'self'";
    set $SCRIPT_SRC "'self' 'unsafe-inline' 'unsafe-eval' https://code.jquery.com https://stackpath.bootstrapcdn.com";
    set $STYLE_SRC "'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com";
    set $WORKER_SRC "'self'";
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src ${DEFAULT_SRC}; base-uri ${BASE_URI}; connect-src ${CONNECT_SRC}; font-src ${FONT_SRC}; frame-ancestors ${FRAME_ANCESTORS}; frame-src ${FRAME_SRC}; img-src ${IMG_SRC}; manifest-src ${MANIFEST_SRC}; media-src ${MEDIA_SRC}; object-src ${OBJECT_SRC}; script-src ${SCRIPT_SRC}; style-src ${STYLE_SRC}; worker-src ${WORKER_SRC};";

    location / {
        proxy_pass http://plana-api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
