appnope==0.1.3 ; python_version >= "3.8" and python_version < "3.11" and sys_platform == "darwin"
asgiref==3.5.2 ; python_version >= "3.8" and python_version < "3.11"
asttokens==2.2.1 ; python_version >= "3.8" and python_version < "3.11"
attrs==22.1.0 ; python_version >= "3.8" and python_version < "3.11"
backcall==0.2.0 ; python_version >= "3.8" and python_version < "3.11"
certifi==2022.12.7 ; python_version >= "3.8" and python_version < "3.11"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "3.11"
charset-normalizer==2.1.1 ; python_version >= "3.8" and python_version < "3.11"
colorama==0.4.6 ; python_version >= "3.8" and python_version < "3.11" and sys_platform == "win32"
cryptography==38.0.4 ; python_version >= "3.8" and python_version < "3.11"
decorator==5.1.1 ; python_version >= "3.8" and python_version < "3.11"
defusedxml==0.7.1 ; python_version >= "3.8" and python_version < "3.11"
dj-rest-auth==2.2.5 ; python_version >= "3.8" and python_version < "3.11"
django-allauth-cas==1.0.0 ; python_version >= "3.8" and python_version < "3.11"
django-allauth==0.51.0 ; python_version >= "3.8" and python_version < "3.11"
django-cors-headers==3.13.0 ; python_version >= "3.8" and python_version < "3.11"
django-extensions==3.2.1 ; python_version >= "3.8" and python_version < "3.11"
django-filter==22.1 ; python_version >= "3.8" and python_version < "3.11"
django==3.2.16 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework-camel-case==1.3.0 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework-simplejwt==5.2.2 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework==3.14.0 ; python_version >= "3.8" and python_version < "3.11"
drf-spectacular==0.24.2 ; python_version >= "3.8" and python_version < "3.11"
executing==1.2.0 ; python_version >= "3.8" and python_version < "3.11"
idna==3.4 ; python_version >= "3.8" and python_version < "3.11"
importlib-resources==5.10.1 ; python_version >= "3.8" and python_version < "3.9"
inflection==0.5.1 ; python_version >= "3.8" and python_version < "3.11"
ipython==8.7.0 ; python_version >= "3.8" and python_version < "3.11"
jedi==0.18.2 ; python_version >= "3.8" and python_version < "3.11"
jsonschema==4.17.3 ; python_version >= "3.8" and python_version < "3.11"
lxml==4.9.1 ; python_version >= "3.8" and python_version < "3.11"
matplotlib-inline==0.1.6 ; python_version >= "3.8" and python_version < "3.11"
oauthlib==3.2.2 ; python_version >= "3.8" and python_version < "3.11"
parso==0.8.3 ; python_version >= "3.8" and python_version < "3.11"
pexpect==4.8.0 ; python_version >= "3.8" and python_version < "3.11" and sys_platform != "win32"
pickleshare==0.7.5 ; python_version >= "3.8" and python_version < "3.11"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
prompt-toolkit==3.0.36 ; python_version >= "3.8" and python_version < "3.11"
psycopg2-binary==2.8.6 ; python_version >= "3.8" and python_version < "3.11"
ptyprocess==0.7.0 ; python_version >= "3.8" and python_version < "3.11" and sys_platform != "win32"
pure-eval==0.2.2 ; python_version >= "3.8" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.8" and python_version < "3.11"
pygments==2.13.0 ; python_version >= "3.8" and python_version < "3.11"
pyjwt==2.6.0 ; python_version >= "3.8" and python_version < "3.11"
pyjwt[crypto]==2.6.0 ; python_version >= "3.8" and python_version < "3.11"
pyrsistent==0.19.2 ; python_version >= "3.8" and python_version < "3.11"
python-cas==1.6.0 ; python_version >= "3.8" and python_version < "3.11"
python3-openid==3.2.0 ; python_version >= "3.8" and python_version < "3.11"
pytz==2022.6 ; python_version >= "3.8" and python_version < "3.11"
pyyaml==6.0 ; python_version >= "3.8" and python_version < "3.11"
requests-oauthlib==1.3.1 ; python_version >= "3.8" and python_version < "3.11"
requests==2.28.1 ; python_version >= "3.8" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.11"
sqlparse==0.4.3 ; python_version >= "3.8" and python_version < "3.11"
stack-data==0.6.2 ; python_version >= "3.8" and python_version < "3.11"
traitlets==5.7.0 ; python_version >= "3.8" and python_version < "3.11"
uritemplate==4.1.1 ; python_version >= "3.8" and python_version < "3.11"
urllib3==1.26.13 ; python_version >= "3.8" and python_version < "3.11"
wcwidth==0.2.5 ; python_version >= "3.8" and python_version < "3.11"
zipp==3.11.0 ; python_version >= "3.8" and python_version < "3.9"
