asgiref==3.8.1 ; python_version >= "3.9" and python_version < "3.13"
attrs==24.2.0 ; python_version >= "3.9" and python_version < "3.13"
bleach==6.1.0 ; python_version >= "3.9" and python_version < "3.13"
boto3==1.35.22 ; python_version >= "3.9" and python_version < "3.13"
botocore==1.35.22 ; python_version >= "3.9" and python_version < "3.13"
britney==0.5.1 ; python_version >= "3.9" and python_version < "3.13"
brotli==1.1.0 ; platform_python_implementation == "CPython" and python_version >= "3.9" and python_version < "3.13"
brotlicffi==1.1.0.0 ; platform_python_implementation != "CPython" and python_version >= "3.9" and python_version < "3.13"
certifi==2024.8.30 ; python_version >= "3.9" and python_version < "3.13"
cffi==1.17.1 ; python_version >= "3.9" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "3.13"
cryptography==43.0.1 ; python_version >= "3.9" and python_version < "3.13"
cssselect2==0.7.0 ; python_version >= "3.9" and python_version < "3.13"
da-vinci==0.4.0 ; python_version >= "3.9" and python_version < "3.13"
defusedxml==0.7.1 ; python_version >= "3.9" and python_version < "3.13"
dj-rest-auth==6.0.0 ; python_version >= "3.9" and python_version < "3.13"
django-allauth-cas @ https://github.com/thejoeejoee/django-allauth-cas/archive/5db34b546eb32524a3a1a4b90f411e370ac7ad9b.zip ; python_version >= "3.9" and python_version < "3.13"
django-allauth==0.54.0 ; python_version >= "3.9" and python_version < "3.13"
django-cleanup==8.1.0 ; python_version >= "3.9" and python_version < "3.13"
django-cors-headers==4.4.0 ; python_version >= "3.9" and python_version < "3.13"
django-extensions==3.2.3 ; python_version >= "3.9" and python_version < "3.13"
django-health-check==3.18.3 ; python_version >= "3.9" and python_version < "3.13"
django-storages[boto3]==1.14.4 ; python_version >= "3.9" and python_version < "3.13"
django-summernote==0.8.20.0 ; python_version >= "3.9" and python_version < "3.13"
django-thumbnails==0.8.0 ; python_version >= "3.9" and python_version < "3.13"
django==4.2.16 ; python_version >= "3.9" and python_version < "3.13"
djangorestframework-camel-case==1.4.2 ; python_version >= "3.9" and python_version < "3.13"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.9" and python_version < "3.13"
djangorestframework==3.15.2 ; python_version >= "3.9" and python_version < "3.13"
drf-spectacular==0.27.2 ; python_version >= "3.9" and python_version < "3.13"
et-xmlfile==1.1.0 ; python_version >= "3.9" and python_version < "3.13"
fonttools[woff]==4.53.1 ; python_version >= "3.9" and python_version < "3.13"
html5lib==1.1 ; python_version >= "3.9" and python_version < "3.13"
idna==3.10 ; python_version >= "3.9" and python_version < "3.13"
inflection==0.5.1 ; python_version >= "3.9" and python_version < "3.13"
jmespath==1.0.1 ; python_version >= "3.9" and python_version < "3.13"
jsonschema-specifications==2023.12.1 ; python_version >= "3.9" and python_version < "3.13"
jsonschema==4.23.0 ; python_version >= "3.9" and python_version < "3.13"
lxml==5.3.0 ; python_version >= "3.9" and python_version < "3.13"
oauthlib==3.2.2 ; python_version >= "3.9" and python_version < "3.13"
openpyxl==3.1.5 ; python_version >= "3.9" and python_version < "3.13"
pillow==10.4.0 ; python_version >= "3.9" and python_version < "3.13"
psycopg-binary==3.2.2 ; implementation_name != "pypy" and python_version >= "3.9" and python_version < "3.13"
psycopg[binary]==3.2.2 ; python_version >= "3.9" and python_version < "3.13"
pycparser==2.22 ; python_version >= "3.9" and python_version < "3.13"
pydyf==0.11.0 ; python_version >= "3.9" and python_version < "3.13"
pyjwt==2.9.0 ; python_version >= "3.9" and python_version < "3.13"
pyjwt[crypto]==2.9.0 ; python_version >= "3.9" and python_version < "3.13"
pyphen==0.16.0 ; python_version >= "3.9" and python_version < "3.13"
pyrage==1.1.2 ; python_version >= "3.9" and python_version < "3.13"
python-cas==1.6.0 ; python_version >= "3.9" and python_version < "3.13"
python-dateutil==2.9.0.post0 ; python_version >= "3.9" and python_version < "3.13"
python3-openid==3.2.0 ; python_version >= "3.9" and python_version < "3.13"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "3.13"
referencing==0.35.1 ; python_version >= "3.9" and python_version < "3.13"
requests-oauthlib==2.0.0 ; python_version >= "3.9" and python_version < "3.13"
requests-testadapter==0.3.0 ; python_version >= "3.9" and python_version < "3.13"
requests==2.32.3 ; python_version >= "3.9" and python_version < "3.13"
rpds-py==0.20.0 ; python_version >= "3.9" and python_version < "3.13"
s3transfer==0.10.2 ; python_version >= "3.9" and python_version < "3.13"
shortuuid==1.0.13 ; python_version >= "3.9" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.13"
sqlparse==0.5.1 ; python_version >= "3.9" and python_version < "3.13"
tinycss2==1.3.0 ; python_version >= "3.9" and python_version < "3.13"
typing-extensions==4.12.2 ; python_version >= "3.9" and python_version < "3.13"
tzdata==2024.1 ; python_version >= "3.9" and python_version < "3.13" and sys_platform == "win32"
uritemplate==4.1.1 ; python_version >= "3.9" and python_version < "3.13"
urllib3==1.26.20 ; python_version >= "3.9" and python_version < "3.13"
weasyprint==62.3 ; python_version >= "3.9" and python_version < "3.13"
webencodings==0.5.1 ; python_version >= "3.9" and python_version < "3.13"
zopfli==0.2.3 ; python_version >= "3.9" and python_version < "3.13"
zxcvbn==4.4.28 ; python_version >= "3.9" and python_version < "3.13"
