asgiref==3.7.2 ; python_version >= "3.8" and python_version < "3.11"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "3.11"
bleach==6.0.0 ; python_version >= "3.8" and python_version < "3.11"
boto3==1.26.151 ; python_version >= "3.8" and python_version < "3.11"
botocore==1.29.151 ; python_version >= "3.8" and python_version < "3.11"
britney==0.5.1 ; python_version >= "3.8" and python_version < "3.11"
brotli==1.0.9 ; platform_python_implementation == "CPython" and python_version >= "3.8" and python_version < "3.11"
brotlicffi==1.0.9.2 ; platform_python_implementation != "CPython" and python_version >= "3.8" and python_version < "3.11"
certifi==2023.5.7 ; python_version >= "3.8" and python_version < "3.11"
cffi==1.15.1 ; python_version >= "3.8" and python_version < "3.11"
charset-normalizer==3.1.0 ; python_version >= "3.8" and python_version < "3.11"
cryptography==38.0.3 ; python_version >= "3.8" and python_version < "3.11"
cssselect2==0.7.0 ; python_version >= "3.8" and python_version < "3.11"
da-vinci==0.3.0 ; python_version >= "3.8" and python_version < "3.11"
defusedxml==0.7.1 ; python_version >= "3.8" and python_version < "3.11"
dj-rest-auth==2.2.8 ; python_version >= "3.8" and python_version < "3.11"
django-allauth-cas==1.0.0 ; python_version >= "3.8" and python_version < "3.11"
django-allauth==0.51.0 ; python_version >= "3.8" and python_version < "3.11"
django-cleanup==6.0.0 ; python_version >= "3.8" and python_version < "3.11"
django-cors-headers==3.14.0 ; python_version >= "3.8" and python_version < "3.11"
django-extensions==3.2.3 ; python_version >= "3.8" and python_version < "3.11"
django-filter==22.1 ; python_version >= "3.8" and python_version < "3.11"
django-storages[boto3]==1.13.2 ; python_version >= "3.8" and python_version < "3.11"
django-summernote==0.8.20.0 ; python_version >= "3.8" and python_version < "3.11"
django-thumbnails==0.7.0 ; python_version >= "3.8" and python_version < "3.11"
django==3.2.19 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework-camel-case==1.4.2 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework-simplejwt==5.2.2 ; python_version >= "3.8" and python_version < "3.11"
djangorestframework==3.14.0 ; python_version >= "3.8" and python_version < "3.11"
drf-spectacular==0.24.2 ; python_version >= "3.8" and python_version < "3.11"
fonttools[woff]==4.39.4 ; python_version >= "3.8" and python_version < "3.11"
html5lib==1.1 ; python_version >= "3.8" and python_version < "3.11"
idna==3.4 ; python_version >= "3.8" and python_version < "3.11"
importlib-resources==5.12.0 ; python_version >= "3.8" and python_version < "3.9"
inflection==0.5.1 ; python_version >= "3.8" and python_version < "3.11"
jmespath==1.0.1 ; python_version >= "3.8" and python_version < "3.11"
jsonschema==4.17.3 ; python_version >= "3.8" and python_version < "3.11"
lxml==4.9.2 ; python_version >= "3.8" and python_version < "3.11"
oauthlib==3.2.2 ; python_version >= "3.8" and python_version < "3.11"
pillow==9.5.0 ; python_version >= "3.8" and python_version < "3.11"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
psycopg2-binary==2.8.6 ; python_version >= "3.8" and python_version < "3.11"
pycparser==2.21 ; python_version >= "3.8" and python_version < "3.11"
pydyf==0.6.0 ; python_version >= "3.8" and python_version < "3.11"
pyjwt==2.7.0 ; python_version >= "3.8" and python_version < "3.11"
pyjwt[crypto]==2.7.0 ; python_version >= "3.8" and python_version < "3.11"
pyphen==0.14.0 ; python_version >= "3.8" and python_version < "3.11"
pyrage==1.0.3 ; python_version >= "3.8" and python_version < "3.11"
pyrsistent==0.19.3 ; python_version >= "3.8" and python_version < "3.11"
python-cas==1.6.0 ; python_version >= "3.8" and python_version < "3.11"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "3.11"
python3-openid==3.2.0 ; python_version >= "3.8" and python_version < "3.11"
pytz==2023.3 ; python_version >= "3.8" and python_version < "3.11"
pyyaml==6.0 ; python_version >= "3.8" and python_version < "3.11"
requests-oauthlib==1.3.1 ; python_version >= "3.8" and python_version < "3.11"
requests-testadapter==0.3.0 ; python_version >= "3.8" and python_version < "3.11"
requests==2.31.0 ; python_version >= "3.8" and python_version < "3.11"
s3transfer==0.6.1 ; python_version >= "3.8" and python_version < "3.11"
shortuuid==1.0.11 ; python_version >= "3.8" and python_version < "3.11"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.11"
sqlparse==0.4.4 ; python_version >= "3.8" and python_version < "3.11"
tinycss2==1.2.1 ; python_version >= "3.8" and python_version < "3.11"
typing-extensions==4.6.3 ; python_version >= "3.8" and python_version < "3.11"
uritemplate==4.1.1 ; python_version >= "3.8" and python_version < "3.11"
urllib3==1.26.16 ; python_version >= "3.8" and python_version < "3.11"
weasyprint==58.1 ; python_version >= "3.8" and python_version < "3.11"
webencodings==0.5.1 ; python_version >= "3.8" and python_version < "3.11"
zipp==3.15.0 ; python_version >= "3.8" and python_version < "3.9"
zopfli==0.2.2 ; python_version >= "3.8" and python_version < "3.11"
zxcvbn==4.4.28 ; python_version >= "3.8" and python_version < "3.11"
