--extra-index-url https://git.unistra.fr/api/v4/projects/43157/packages/pypi/simple
--extra-index-url https://git.unistra.fr/api/v4/projects/43267/packages/pypi/simple

allauth-cas==1.0.3 ; python_version >= "3.10" and python_version < "3.14"
asgiref==3.8.1 ; python_version >= "3.10" and python_version < "3.14"
attrs==24.2.0 ; python_version >= "3.10" and python_version < "3.14"
bleach==6.1.0 ; python_version >= "3.10" and python_version < "3.14"
boto3==1.35.34 ; python_version >= "3.10" and python_version < "3.14"
botocore==1.35.34 ; python_version >= "3.10" and python_version < "3.14"
britney==0.5.4 ; python_version >= "3.10" and python_version < "3.14"
brotli==1.1.0 ; platform_python_implementation == "CPython" and python_version >= "3.10" and python_version < "3.14"
brotlicffi==1.1.0.0 ; platform_python_implementation != "CPython" and python_version >= "3.10" and python_version < "3.14"
certifi==2024.8.30 ; python_version >= "3.10" and python_version < "3.14"
cffi==1.17.1 ; python_version >= "3.10" and python_version < "3.14"
charset-normalizer==3.3.2 ; python_version >= "3.10" and python_version < "3.14"
cryptography==43.0.1 ; python_version >= "3.10" and python_version < "3.14"
cssselect2==0.7.0 ; python_version >= "3.10" and python_version < "3.14"
da-vinci==0.4.0 ; python_version >= "3.10" and python_version < "3.14"
dj-rest-auth==6.0.0 ; python_version >= "3.10" and python_version < "3.14"
django-allauth==65.0.2 ; python_version >= "3.10" and python_version < "3.14"
django-cleanup==9.0.0 ; python_version >= "3.10" and python_version < "3.14"
django-cors-headers==4.4.0 ; python_version >= "3.10" and python_version < "3.14"
django-extensions==3.2.3 ; python_version >= "3.10" and python_version < "3.14"
django-health-check==3.18.3 ; python_version >= "3.10" and python_version < "3.14"
django-storages[boto3]==1.14.3 ; python_version >= "3.10" and python_version < "3.14"
django-summernote==0.8.20.0 ; python_version >= "3.10" and python_version < "3.14"
django-thumbnails==0.8.0 ; python_version >= "3.10" and python_version < "3.14"
django==5.1.1 ; python_version >= "3.10" and python_version < "3.14"
djangorestframework-camel-case==1.4.2 ; python_version >= "3.10" and python_version < "3.14"
djangorestframework-simplejwt==5.3.1 ; python_version >= "3.10" and python_version < "3.14"
djangorestframework==3.15.2 ; python_version >= "3.10" and python_version < "3.14"
drf-spectacular==0.27.2 ; python_version >= "3.10" and python_version < "3.14"
et-xmlfile==1.1.0 ; python_version >= "3.10" and python_version < "3.14"
fonttools[woff]==4.54.1 ; python_version >= "3.10" and python_version < "3.14"
html5lib==1.1 ; python_version >= "3.10" and python_version < "3.14"
idna==3.10 ; python_version >= "3.10" and python_version < "3.14"
inflection==0.5.1 ; python_version >= "3.10" and python_version < "3.14"
jmespath==1.0.1 ; python_version >= "3.10" and python_version < "3.14"
jsonschema-specifications==2023.12.1 ; python_version >= "3.10" and python_version < "3.14"
jsonschema==4.23.0 ; python_version >= "3.10" and python_version < "3.14"
lxml==5.3.0 ; python_version >= "3.10" and python_version < "3.14"
openpyxl==3.1.5 ; python_version >= "3.10" and python_version < "3.14"
pillow==10.4.0 ; python_version >= "3.10" and python_version < "3.14"
psycopg-binary==3.2.3 ; implementation_name != "pypy" and python_version >= "3.10" and python_version < "3.14"
psycopg[binary]==3.2.3 ; python_version >= "3.10" and python_version < "3.14"
pycparser==2.22 ; python_version >= "3.10" and python_version < "3.14"
pydyf==0.11.0 ; python_version >= "3.10" and python_version < "3.14"
pyjwt==2.9.0 ; python_version >= "3.10" and python_version < "3.14"
pyphen==0.16.0 ; python_version >= "3.10" and python_version < "3.14"
pyrage==1.2.1 ; python_version >= "3.10" and python_version < "3.14"
python-cas==1.6.0 ; python_version >= "3.10" and python_version < "3.14"
python-dateutil==2.9.0.post0 ; python_version >= "3.10" and python_version < "3.14"
pyyaml==6.0.2 ; python_version >= "3.10" and python_version < "3.14"
referencing==0.35.1 ; python_version >= "3.10" and python_version < "3.14"
requests-testadapter==0.3.0 ; python_version >= "3.10" and python_version < "3.14"
requests==2.32.3 ; python_version >= "3.10" and python_version < "3.14"
rpds-py==0.20.0 ; python_version >= "3.10" and python_version < "3.14"
s3transfer==0.10.2 ; python_version >= "3.10" and python_version < "3.14"
setuptools==75.1.0 ; python_version >= "3.10" and python_version < "3.14"
shortuuid==1.0.13 ; python_version >= "3.10" and python_version < "3.14"
six==1.16.0 ; python_version >= "3.10" and python_version < "3.14"
sqlparse==0.5.1 ; python_version >= "3.10" and python_version < "3.14"
tinycss2==1.3.0 ; python_version >= "3.10" and python_version < "3.14"
typing-extensions==4.12.2 ; python_version >= "3.10" and python_version < "3.13"
tzdata==2024.2 ; python_version >= "3.10" and python_version < "3.14" and sys_platform == "win32"
uritemplate==4.1.1 ; python_version >= "3.10" and python_version < "3.14"
urllib3==1.26.20 ; python_version >= "3.10" and python_version < "3.14"
weasyprint==62.3 ; python_version >= "3.10" and python_version < "3.14"
webencodings==0.5.1 ; python_version >= "3.10" and python_version < "3.14"
zopfli==0.2.3 ; python_version >= "3.10" and python_version < "3.14"
zxcvbn==4.4.28 ; python_version >= "3.10" and python_version < "3.14"
