asgiref==3.7.2 ; python_version >= "3.8" and python_version < "3.12"
attrs==23.1.0 ; python_version >= "3.8" and python_version < "3.12"
backports-zoneinfo==0.2.1 ; python_version >= "3.8" and python_version < "3.9"
bleach==6.1.0 ; python_version >= "3.8" and python_version < "3.12"
boto3==1.28.85 ; python_version >= "3.8" and python_version < "3.12"
botocore==1.31.85 ; python_version >= "3.8" and python_version < "3.12"
britney==0.5.1 ; python_version >= "3.8" and python_version < "3.12"
brotli==1.1.0 ; platform_python_implementation == "CPython" and python_version >= "3.8" and python_version < "3.12"
brotlicffi==1.1.0.0 ; platform_python_implementation != "CPython" and python_version >= "3.8" and python_version < "3.12"
certifi==2023.7.22 ; python_version >= "3.8" and python_version < "3.12"
cffi==1.16.0 ; python_version >= "3.8" and python_version < "3.12"
charset-normalizer==3.3.2 ; python_version >= "3.8" and python_version < "3.12"
cryptography==41.0.5 ; python_version >= "3.8" and python_version < "3.12"
cssselect2==0.7.0 ; python_version >= "3.8" and python_version < "3.12"
da-vinci==0.4.0 ; python_version >= "3.8" and python_version < "3.12"
defusedxml==0.7.1 ; python_version >= "3.8" and python_version < "3.12"
dj-rest-auth==5.0.1 ; python_version >= "3.8" and python_version < "3.12"
django-allauth-cas @ https://github.com/thejoeejoee/django-allauth-cas/archive/5db34b546eb32524a3a1a4b90f411e370ac7ad9b.zip ; python_version >= "3.8" and python_version < "3.12"
django-allauth==0.54.0 ; python_version >= "3.8" and python_version < "3.12"
django-cleanup==8.0.0 ; python_version >= "3.8" and python_version < "3.12"
django-cors-headers==4.3.0 ; python_version >= "3.8" and python_version < "3.12"
django-extensions==3.2.3 ; python_version >= "3.8" and python_version < "3.12"
django-health-check==3.17.0 ; python_version >= "3.8" and python_version < "3.12"
django-storages[boto3]==1.14.2 ; python_version >= "3.8" and python_version < "3.12"
django-summernote==0.8.20.0 ; python_version >= "3.8" and python_version < "3.12"
django-thumbnails==0.7.0 ; python_version >= "3.8" and python_version < "3.12"
django==4.2.7 ; python_version >= "3.8" and python_version < "3.12"
djangorestframework-camel-case==1.4.2 ; python_version >= "3.8" and python_version < "3.12"
djangorestframework-simplejwt==5.3.0 ; python_version >= "3.8" and python_version < "3.12"
djangorestframework==3.14.0 ; python_version >= "3.8" and python_version < "3.12"
drf-spectacular==0.26.5 ; python_version >= "3.8" and python_version < "3.12"
et-xmlfile==1.1.0 ; python_version >= "3.8" and python_version < "3.12"
fonttools[woff]==4.44.0 ; python_version >= "3.8" and python_version < "3.12"
html5lib==1.1 ; python_version >= "3.8" and python_version < "3.12"
idna==3.4 ; python_version >= "3.8" and python_version < "3.12"
importlib-resources==6.1.1 ; python_version >= "3.8" and python_version < "3.9"
inflection==0.5.1 ; python_version >= "3.8" and python_version < "3.12"
jmespath==1.0.1 ; python_version >= "3.8" and python_version < "3.12"
jsonschema-specifications==2023.7.1 ; python_version >= "3.8" and python_version < "3.12"
jsonschema==4.19.2 ; python_version >= "3.8" and python_version < "3.12"
lxml==4.9.3 ; python_version >= "3.8" and python_version < "3.12"
oauthlib==3.2.2 ; python_version >= "3.8" and python_version < "3.12"
openpyxl==3.1.2 ; python_version >= "3.8" and python_version < "3.12"
pillow==10.1.0 ; python_version >= "3.8" and python_version < "3.12"
pkgutil-resolve-name==1.3.10 ; python_version >= "3.8" and python_version < "3.9"
psycopg2-binary==2.9.9 ; python_version >= "3.8" and python_version < "3.12"
pycparser==2.21 ; python_version >= "3.8" and python_version < "3.12"
pydyf==0.8.0 ; python_version >= "3.8" and python_version < "3.12"
pyjwt==2.8.0 ; python_version >= "3.8" and python_version < "3.12"
pyjwt[crypto]==2.8.0 ; python_version >= "3.8" and python_version < "3.12"
pyphen==0.14.0 ; python_version >= "3.8" and python_version < "3.12"
pyrage==1.1.1 ; python_version >= "3.8" and python_version < "3.12"
python-cas==1.6.0 ; python_version >= "3.8" and python_version < "3.12"
python-dateutil==2.8.2 ; python_version >= "3.8" and python_version < "3.12"
python3-openid==3.2.0 ; python_version >= "3.8" and python_version < "3.12"
pytz==2023.3.post1 ; python_version >= "3.8" and python_version < "3.12"
pyyaml==6.0.1 ; python_version >= "3.8" and python_version < "3.12"
referencing==0.30.2 ; python_version >= "3.8" and python_version < "3.12"
requests-oauthlib==1.3.1 ; python_version >= "3.8" and python_version < "3.12"
requests-testadapter==0.3.0 ; python_version >= "3.8" and python_version < "3.12"
requests==2.31.0 ; python_version >= "3.8" and python_version < "3.12"
rpds-py==0.12.0 ; python_version >= "3.8" and python_version < "3.12"
s3transfer==0.7.0 ; python_version >= "3.8" and python_version < "3.12"
shortuuid==1.0.11 ; python_version >= "3.8" and python_version < "3.12"
six==1.16.0 ; python_version >= "3.8" and python_version < "3.12"
sqlparse==0.4.4 ; python_version >= "3.8" and python_version < "3.12"
tinycss2==1.2.1 ; python_version >= "3.8" and python_version < "3.12"
typing-extensions==4.8.0 ; python_version >= "3.8" and python_version < "3.11"
tzdata==2023.3 ; python_version >= "3.8" and python_version < "3.12" and sys_platform == "win32"
uritemplate==4.1.1 ; python_version >= "3.8" and python_version < "3.12"
urllib3==1.26.18 ; python_version >= "3.8" and python_version < "3.12"
weasyprint==60.1 ; python_version >= "3.8" and python_version < "3.12"
webencodings==0.5.1 ; python_version >= "3.8" and python_version < "3.12"
zipp==3.17.0 ; python_version >= "3.8" and python_version < "3.9"
zopfli==0.2.3 ; python_version >= "3.8" and python_version < "3.12"
zxcvbn==4.4.28 ; python_version >= "3.8" and python_version < "3.12"
